##
## project repository
##
	project.dir=D:/test/test-project
	
	project.name=test-project
	
	repository.skeleton=resource/skeleton.zip

##
## porrtal source
##
	source.portal.install=true
	
	source.portal.dir=${project.dir}/repository/trunk/liferay-portal-src
	
	#source.portal.provider=svn
	source.portal.provider=fileSystem
	
	source.portal.package.location=resource/liferay-portal-src-6.0-ee-sp1.zip
	
	source.portal.svn.url=svn://svn.liferay.com/repos/public/portal/tags/
	
	source.portal.svn.name=
	
	source.portal.svn.password=

##
## plugins sdk source
##
	source.plugins.install=true
	
	source.plugins.dir=${project.dir}/repository/trunk/liferay-plugins-sdk
	
	source.plugins.package.location=resource/liferay-plugins-sdk-6.0-ee-sp1-20110318.zip

##
## app server bundle
##
	app.server.install=true
	
	app.server.dir=${project.dir}/app/liferay

	app.server.package.location=resource/liferay-portal-tomcat-6.0-ee-sp1.zip

##
## project share svn
##
	project.share=false

	project.share.svn.url=https://liferay-dl.ath.cx:8443/svn/repo/consulting/test
	
	project.share.svn.name=
	
	project.share.svn.password=
	
	project.share.svn.local.repository=${project.dir}/repository

##
## Quality Metrics
##	
	quality.metrics.setup=true
	
	quality.metrics.dir=${project.dir}/app/jenkins-tomcat
	
	quality.metrics.type=jenkins
	
	quality.metrics.package.location=resource/jenkins-tomcat.zip
	
	#hudson
	quality.metrics.hudson.home=${project.dir}/repository/trunk/quality/jenkins-home
	
	quality.metrics.hudson.svn.url=${project.share.svn.url}/liferay-plugins-sdk
	
	quality.metrics.hudson.ant.task=all
	
